@import "../../variables";

.menu {
    position: relative;
    width: 100%;
    height: calc(70px + 60px + 75px);
    z-index: 2;
}

.menu_nav {
    position: fixed;
    width: 100%;
}

// MAIN MENU
.mainMenu {
    display: grid;
    grid-template-columns: repeat(3, 50px) 1fr;
    grid-template-rows: 70px 60px 75px;
    background-color: $bgDark;
    z-index: 2;

    & .logo {
        grid-area: 2/2/3/3;
        height: 49.18px;
        width: 41.67px;
        z-index: 2;
    }

    & .mainMenuContent {
        grid-area: 2/4/3/4;
        display: flex;
        padding: 0;
        margin: 0;
        list-style-type: none;
        z-index: 2;

        & .mainMenuContent_elem {
            @include menuTextSettings($fontSize: 16px, $lineHeight: 24px);
            margin-right: 30px;
            margin-top: 10px;
            cursor: pointer;
        }

        & .mainMenuContent_active {
            background-image: url("../../assets/images/line.png");
            background-position: bottom;
            background-size: 64px;
            background-repeat: no-repeat;
        }
    }
}

// SUBMENU
.subMenu {
    display: grid;
    grid-template-columns: repeat(3, 50px) 1fr;
    grid-template-rows: 1fr 95px;
    opacity: 1;
    background-color: $bgDark;
    transition: all 1s ease;
    animation: visible 1.5s;
}

@keyframes visible {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.subMenu_inactive {
    opacity: 0;
    margin-top: -200px;
}

.subMenuContent {
    grid-column: 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-auto-flow: column;
    list-style-type: none;

    & .subMenuContent_elem {
        @include menuTextSettings($fontSize: 14px, $lineHeight: 21px);
        cursor: pointer;
    }
}